db {
  jdbcUrl = "jdbc:postgresql://localhost:15432/postgres"
  user = "user"
  password = "password"
  driver = "postgresql"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
    topic = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topic = "test_topic_out"
  }

}
redis {
  host = "localhost"
  port = 6379
}
application {
  updateIntervalSec = 30
}